trunk/l2jfree-datapack/data/templates/exchange.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root -->
<!ATTLIST list applyTaxes (true|false) #IMPLIED>
<!ATTLIST list maintainEnchantment (true|false) #IMPLIED>
<!ELEMENT list (item)+>

<!-- Item -->
<!ATTLIST item id CDATA #REQUIRED>
<!ELEMENT item ((ingredient+,production+,ingredient*)|(production+,ingredient+,production*))>

<!-- Ingredient -->
<!ATTLIST ingredient id CDATA #REQUIRED>
<!ATTLIST ingredient count CDATA #REQUIRED>
<!ATTLIST ingredient isTaxIngredient (true|false) #IMPLIED>
<!ATTLIST ingredient maintainIngredient (true|false) #IMPLIED>
<!ELEMENT ingredient EMPTY>

<!-- Production -->
<!ATTLIST production id CDATA #REQUIRED>
<!ATTLIST production count CDATA #REQUIRED>
<!ELEMENT production EMPTY>
