trunk/l2jfree-datapack/data/templates/zones.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root -->
<!ELEMENT list (zone)*>

<!-- Zone -->
<!ATTLIST zone enabled (true|false) #IMPLIED>
<!ATTLIST zone id CDATA #REQUIRED>
<!ATTLIST zone name CDATA #REQUIRED>
<!ATTLIST zone type (Arena|Boss|CastleTeleport|Castle|Clanhall|CoreBarrier|Damage|Danger|DefenderSpawn|Dynamic|Fishing|Fort|HeadQuarters|Jail|Mothertree|Regeneration|SiegeDanger|Siege|Stadium|Town|Water) #IMPLIED>
<!ELEMENT zone (entity?,instance?,msg?,settings?,skill?,restart_chaotic*,restart_owner*,shape+,cond*)>

<!-- Entity -->
<!ATTLIST entity castleId CDATA #IMPLIED>
<!ATTLIST entity clanhallId CDATA #IMPLIED>
<!ATTLIST entity fortId CDATA #IMPLIED>
<!ATTLIST entity townId CDATA #IMPLIED>
<!ELEMENT entity EMPTY>

<!-- Instance -->
<!ATTLIST instance instanceName CDATA #REQUIRED>
<!ATTLIST instance instanceGroup (alliance|clan|party) #REQUIRED>
<!ATTLIST instance minPlayers CDATA #IMPLIED>
<!ATTLIST instance maxPlayers CDATA #IMPLIED>
<!ELEMENT instance EMPTY>

<!-- Messages -->
<!ATTLIST msg onEnter CDATA #IMPLIED>
<!ATTLIST msg onExit CDATA #IMPLIED>
<!ELEMENT msg EMPTY>

<!-- Restarts -->
<!ATTLIST restart_chaotic x CDATA #REQUIRED>
<!ATTLIST restart_chaotic y CDATA #REQUIRED>
<!ATTLIST restart_chaotic z CDATA #REQUIRED>
<!ELEMENT restart_chaotic EMPTY>
<!ATTLIST restart_owner x CDATA #REQUIRED>
<!ATTLIST restart_owner y CDATA #REQUIRED>
<!ATTLIST restart_owner z CDATA #REQUIRED>
<!ELEMENT restart_owner EMPTY>

<!-- Shape -->
<!ATTLIST shape type (Cylinder|ExCylinder|Poly|Rect) #REQUIRED>
<!ATTLIST shape zMin CDATA #REQUIRED>
<!ATTLIST shape zMax CDATA #REQUIRED>
<!ATTLIST shape radius CDATA #IMPLIED>
<!ATTLIST shape innerRadius CDATA #IMPLIED>
<!ATTLIST shape outerRadius CDATA #IMPLIED>
<!ELEMENT shape (point+)>
<!-- Point -->
<!ATTLIST point x CDATA #REQUIRED>
<!ATTLIST point y CDATA #REQUIRED>
<!ELEMENT point EMPTY>

<!-- Skill -->
<!ATTLIST skill applyEnter CDATA #IMPLIED>
<!ATTLIST skill applyExit CDATA #IMPLIED>
<!ATTLIST skill removeEnter CDATA #IMPLIED>
<!ATTLIST skill removeExit CDATA #IMPLIED>
<!ELEMENT skill EMPTY>

<!-- Settings -->
<!ATTLIST settings abnormal CDATA #IMPLIED>
<!ATTLIST settings affected (all|npc|pc|playable) #IMPLIED>
<!ATTLIST settings boss (Anakim|Antharas|Baium|Baylor|FourSepulchers|Frintezza|LastImperialTomb|Lilith|Sailren|SunLightRoom|Valakas|VanHalter|Zaken) #IMPLIED>
<!ATTLIST settings buffRepeat (true|false) #IMPLIED>
<!ATTLIST settings exitOnDeath (true|false) #IMPLIED>
<!ATTLIST settings hpDamage CDATA #IMPLIED>
<!ATTLIST settings mpDamage CDATA #IMPLIED>
<!ATTLIST settings noEscape (true|false) #IMPLIED>
<!ATTLIST settings noHeal (true|false) #IMPLIED>
<!ATTLIST settings noLanding (true|false) #IMPLIED>
<!ATTLIST settings noPrivateStore (true|false) #IMPLIED>
<!ATTLIST settings noSummon (true|false) #IMPLIED>
<!ATTLIST settings pvp (Arena|General|Peace) #IMPLIED>
<!ELEMENT settings EMPTY>

<!-- Everything below is taken from skills.dtd (should be exported to another file) -->

<!-- Condition -->
<!ATTLIST cond msg CDATA #IMPLIED>
<!ATTLIST cond msgId CDATA #IMPLIED>
<!ELEMENT cond (and|or|not|player|target|using|game)>

<!-- Logic -->
<!ELEMENT and ((and|or|not|player|target|using|game)+)>
<!ELEMENT or  ((and|or|not|player|target|using|game),(and|or|not|player|target|using|game)+)>
<!ELEMENT not (and|or|not|player|target|using|game)>

<!-- Conditions -->
<!ATTLIST player skill (true|false) #IMPLIED>
<!ATTLIST player race (Human|Elf|Darkelf|Orc|Dwarf|Kamael) #IMPLIED>
<!ATTLIST player level CDATA #IMPLIED>
<!ATTLIST player resting (true|false) #IMPLIED>
<!ATTLIST player moving (true|false) #IMPLIED>
<!ATTLIST player running (true|false) #IMPLIED>
<!ATTLIST player walking (true|false) #IMPLIED>
<!ATTLIST player behind (true|false) #IMPLIED>
<!ATTLIST player front (true|false) #IMPLIED>
<!ATTLIST player chaotic (true|false) #IMPLIED>
<!ATTLIST player olympiad (true|false) #IMPLIED>
<!ATTLIST player flying (true|false) #IMPLIED>
<!ATTLIST player hp CDATA #IMPLIED>
<!ATTLIST player mp CDATA #IMPLIED>
<!ATTLIST player cp CDATA #IMPLIED>
<!ATTLIST player attack_stance (true|false) #IMPLIED>
<!ATTLIST player grade CDATA #IMPLIED>
<!ATTLIST player siegezone CDATA #IMPLIED>
<!ATTLIST player battle_force (2|3) #IMPLIED>
<!ATTLIST player spell_force (2|3) #IMPLIED>
<!ATTLIST player weight CDATA #IMPLIED>
<!ATTLIST player invSize CDATA #IMPLIED>
<!ATTLIST player pledgeClass CDATA #IMPLIED>
<!ATTLIST player clanHall CDATA #IMPLIED>
<!ATTLIST player fort CDATA #IMPLIED>
<!ATTLIST player castle CDATA #IMPLIED>
<!ATTLIST player sex CDATA #IMPLIED>
<!ATTLIST player agathionId CDATA #IMPLIED>
<!ATTLIST player active_effect_id CDATA #IMPLIED>
<!ELEMENT player EMPTY>

<!ATTLIST target aggro (true|false) #IMPLIED>
<!ATTLIST target siegezone CDATA #IMPLIED>
<!ATTLIST target level CDATA #IMPLIED>
<!ATTLIST target class_id_restriction CDATA #IMPLIED>
<!ATTLIST target active_effect_id CDATA #IMPLIED>
<!ATTLIST target active_skill_id CDATA #IMPLIED>
<!ATTLIST target mindistance CDATA #IMPLIED>
<!ATTLIST target race_id CDATA #IMPLIED>
<!ATTLIST target undead (true|false) #IMPLIED>
<!ATTLIST target using CDATA #IMPLIED>
<!ATTLIST target npcId CDATA #IMPLIED>
<!ELEMENT target EMPTY>

<!ATTLIST using kind CDATA #IMPLIED>
<!ATTLIST using skill CDATA #IMPLIED>
<!ATTLIST using slotitem CDATA #IMPLIED>
<!ATTLIST using weaponChange (true|false) #IMPLIED>
<!ELEMENT using EMPTY>

<!ATTLIST game night (true|false) #IMPLIED>
<!ATTLIST game chance CDATA #IMPLIED>
<!ELEMENT game EMPTY>
